PIPEFY_TOKEN=

PIPE_IDS=

# novas (podemos ajustar depois):
# 1) campo CONECTOR no pipe RGP que aponta para o cadastro do cliente
CLIENTE_CONNECTOR_ID=

# 2) ID do banco/tabela "Clientes" (vamos descobrir j치-j치; deixe em branco por enquanto)
CLIENTES_TABLE_ID=

# 3) campo CPF dentro do banco "Clientes" (vamos descobrir j치-j치; deixe em branco por enquanto)
CPF_FIELD_ID=
